TRELLO_KEY=d35935264e49ed8eaeb02ad5eca01a4f
TRELLO_TOKEN=ATTA68f34d55d511797c7bf7803039ebf3f4e6bc1686b98b97d253bb57f4fe7cd9f7AE69119D
TRELLO_BOARD_ID=PMNNzqLD
TRELLO_LIST_ID=66f2d6940b5765aab37c1783
OPENAI_API_KEY=sk-dCbBUAwZje1jFvSXV8xYQL8CgIXa2KtEgNiOsxw8ZdT3BlbkFJD7OS1gZifM4ljyCeUovT0KASBQCtYprCwAyXL7RJwA
BLOB_CONNECTION_STRING=DefaultEndpointsProtocol=https;AccountName=portalfunctionsdevqa;AccountKey=NKW7I73tMctqWJCzo+MqqC6kJQRr8AfNle5IsP/1ZsvHjSgGKAJn7yE4pqe2CpmxCpesbSswlvrC+AStuzEKSw==;EndpointSuffix=core.windows.net